{
  "name": "find-me-movies",
  "version": "0.1.0",
  "author": "Gayan K",
  "description": "Movie finder ReactJS application integrated with `The Movie DB API`.",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@material-ui/lab": "^4.0.0-alpha.61",
    "axios": "^1.0.0",
    "history": "^4.10.1",
    "prop-types": "^15.8.0",
    "qs": "^6.11.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-infinite-scroll-component": "^5.0.5",
    "react-lazyload": "^3.2.1",
    "react-router-dom": "^5.2.0",
    "swiper": "^8.4.7"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^10.0.1",
    "eslint-config-prettier": "^8.0.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.0",
    "prettier": "^3.0.0",
    "vite": "^5.0.0"
  }
}
